<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation Configuration</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>640</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>661</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>295</width>
     <height>144</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Masseschwerpunkt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Sonne (Masse: 1,989 × 10^30 kg, Radius: 695.700 km)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Benutzerdefiniert:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="mass_label_2">
          <property name="text">
           <string>Masse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="radius_label_2">
          <property name="text">
           <string>Radius</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="add_usr_sun_btn">
      <property name="text">
       <string>hinzufügen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>601</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="add_planet_label">
          <property name="text">
           <string>Planet hinzügen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="planets_comboBox">
          <item>
           <property name="text">
            <string>Merkur</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Venus</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Erde</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mars</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jupiter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Saturn</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Uranus</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Neptun</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add_planet_btn">
          <property name="text">
           <string>hinzufügen</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="mass_label">
                <property name="text">
                 <string>Masse</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rad_label">
                <property name="text">
                 <string>Radius</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="dist_label">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Entfernung zum Massemittelpunkt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Entfernung</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="name_label">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name des Planeten&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLineEdit" name="mass_le"/>
              </item>
              <item>
               <widget class="QLineEdit" name="radius_le"/>
              </item>
              <item>
               <widget class="QLineEdit" name="dist_le"/>
              </item>
              <item>
               <widget class="QLineEdit" name="name_le"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="user_planet_label">
            <property name="text">
             <string>benutzerdefinierter Planet:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="add_usr_planet_btn">
              <property name="text">
               <string>hinzufügen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remove_planet_btn">
              <property name="text">
               <string>entfernen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>buttonBox</zorder>
  <zorder>line</zorder>
  <zorder>verticalLayoutWidget_4</zorder>
  <zorder>label</zorder>
  <zorder>verticalLayoutWidget_6</zorder>
  <zorder>horizontalLayoutWidget_3</zorder>
  <zorder>listWidget</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
